<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookshelf App</title>
  <!-- Import CSS -->
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- Bagian Header -->
  <header>
    <!-- Judul -->
    <h1>Bookshelf App</h1>
  </header>

  <!-- Bagian Utama / Main -->
  <main>
    <!-- Form Tambah Buku -->
    <div class="add-book-form">
      <h2>Tambah Buku</h2>
      <form id="bookForm">
        <input type="text" id="bookTitle" placeholder="Judul Buku" required />
        <input type="text" id="bookAuthor" placeholder="Penulis" required />
        <input type="number" id="bookYear" placeholder="Tahun" required />
        <label>
          <input type="checkbox" id="isCompleted" />
          Selesai Dibaca
        </label>
        <button type="submit">Tambah Buku</button>
      </form>
    </div>
  
    <!-- Rak Buku -->
    <div class="bookshelf">
      <div class="book-shelf" id="unfinished">
        <h2>Belum Selesai Dibaca</h2>
        <div id="unfinishedBooks"></div>
      </div>
      <div class="book-shelf" id="finished">
        <h2>Selesai Dibaca</h2>
        <div id="finishedBooks"></div>
      </div>
    </div>
  </main>

  <!-- Bagian Footer -->
  <footer>
    <p>&copy; 2024 Bookshelf App</p>
  </footer>

  <!-- Import JS -->
  <script src="./script.js"></script>
</body>
</html>
