/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

/* Header */
header {
  text-align: center;
  padding: 20px;

}

/* Form Tambah Buku */
.add-book-form {
  max-width: 800px;
  margin: 20px auto 30px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.add-book-form h2 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #444;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

form input[type="text"],
form input[type="number"] {
  flex: 1;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form label {
  display: flex;
  align-items: center;
  font-size: 1rem;
  gap: 5px;
}

button {
  padding: 10px 15px;
  background-color: #007BFF;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Rak Buku */
.bookshelf {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  flex: 1;
  margin-bottom: 16px;
}

.book-shelf {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.book-shelf h2 {
  margin-bottom: 15px;
  font-size: 1.3rem;
  color: #333;
}

.book-item {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.book-item h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: #555;
}

.book-item p {
  font-size: 0.9rem;
  margin-bottom: 5px;
  color: #777;
}

.book-item button {
  margin-right: 5px;
  background-color: #28a745;
}

.book-item button:hover {
  background-color: #218838;
}

.book-item button:last-child {
  background-color: #dc3545;
}

.book-item button:last-child:hover {
  background-color: #c82333;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
  margin-top: auto; /* Footer selalu di bagian bawah */
}
