*{
    box-sizing: border-box;
}

/* header{
    display: inline;
} */

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

main{
    padding: 20px;
    overflow: auto;
    display: flex;
}

h2, h3{
    color: black;
}

footer{
    padding: 20px;
    color: white;
    background-color: black;
    text-align: center;
    font-weight: bold;
}

nav a{
    font-weight: 18px;
    font-weight: 500;
    font-size: x-large;
    text-decoration: none;
    color: white;
}

nav ol{
    padding-inline: 4rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav a:hover{
    font-weight: 900;
    color: black;
}

.profile{
    text-align: center;
}

.featured-image{
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    object-position: center;
}

.profile img{
    width: 200px;
}

.card{
    box-shadow: 9px 10px 8px -3px rgba(0,0,0,0.75);
    border-radius: 5px;
    padding: 20px;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    border: solid;
}

.jumbotron{
    font-size: 20px;
    padding: 20px;
    background-color: gray;
    text-align: center;
    color: white;
}

.jumbotron h3{
    color: white;
}

nav{
    background-color: gray;
    padding: 5px;
    position: sticky;
    top: 0;
}

nav li{
    list-style-type: none;
    margin-right: 20px;
    color: white;
}

#content{
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap : 16px 32px;
}

aside{
    flex: 1;
}

@media screen and (max-width: 1200px){
    main{
        flex-flow: column nowrap;
    }

    main aside{
        align-self: center;
    }
}

@media screen and (max-width: 768px){
    nav ol{
        row-gap : 16px;
    }
    main aside{
        align-items: stretch;
    }
}

