/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    padding: 2em;
}

header {
    text-align: center;
    margin-bottom: 2em;
}

h1 {
    color: #2c3e50;
    font-size: 2.5em;
}

main {
    max-width: 800px;
    margin: 0 auto;
}

section {
    background: white;
    padding: 1.5em;
    margin-bottom: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #34495e;
    margin-bottom: 1em;
}

/* Form Styles */
form div {
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    gap: 1em;
}

label {
    font-weight: bold;
}

input[type="text"], input[type="number"] {
    width: 100%;
    padding: 0.5em;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="radio"] {
    margin-left: 0.5em;
    width: auto;
}

input[type="checkbox"] {
    margin-left: 0.5em;
}

/* Adjusting the button styling */
button {
    background: #2980b9;
    color: white;
    padding: 0.75em 1.5em;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 1em;
}

button:hover {
    background: #3498db;
}

/* Book List Styles */
#incompleteBookList, #completeBookList {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

[data-testid="bookItem"] {
    border: 1px solid #ddd;
    padding: 1em;
    border-radius: 8px;
    background: #fff;
}

[data-testid="bookItem"] h3 {
    font-size: 1.5em;
    color: #2c3e50;
}

[data-testid="bookItem"] p {
    margin: 0.5em 0;
}

[data-testid="bookItem"] div {
    margin-top: 1em;
}

[data-testid="bookItem"] button {
    margin-right: 0.5em;
}

/* Search and Button Styles */
#searchSubmit {
    margin-top: 8px;
}

/* Responsive Design */
@media (max-width: 600px) {
    main {
        padding: 1em;
    }

    form div {
        flex-direction: column;
    }

    button {
        width: 100%;
        margin-top: 0.5em;
    }

    #searchSubmit {
        width: 100%;
        margin-top: 1em;
    }
}
