<!DOCTYPE html>
<html lang="en">
    <!-- After HTML5 head is not required -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triumph</title>
    <link rel="stylesheet" href="styles/style.css">
    <!-- Google Fonts (Quicksand) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- Jumbotron -->
        <div class="jumbotron">
            <h1> Triumph </h1>
            <h3 class="text-white">Triumph Motorcycles Ltd is the largest UK-owned motorcycle manufacturer, established in 1983 by John Bloor after the original company Triumph Engineering went into receivership. 
            </h3>
        </div>

        <nav>
            <ol type="I" start="#">
                <li><a href="#scrambler_1200">Scrambler 1200</a></li>
                <li><a href="#boneville_t120">Boneville T120</a></li>
                <li><a href="#rocket_3">Rocket 3</a></li>
            </ol>
        </nav>
    </header>
   


<main>
    <!-- Main Contents -->
    <div id = "content">
        <!-- First Article -->
        <article id="scrambler_1200" class="card">
            <h2>I. Scrambler 1200</h2>
            <img src="./img/scrambler_1200.webp" alt="" class="featured-image">
            <p>For those who look to add small details that create a big visual difference, we have
                engineered these shotgun style slip-ons with a machined end detail incorporated. Based on a skill we learned in Formula 1, these small conical end details add visual flavour to your ride without being too obvious. Thanks to the positive feedback on our prototype exhaust fitted to our show bike at The Bike Shed Event, these detailed double-barrel shotgun slip-ons are now available as a ready-to-ride product.
            </p> 
            
            <p>
                The machined end detail slip-ons are carried out in brushed high-end 304 stainless steel, and they come standard prepared with sound dampening that ensures the right sound, with removable DB killers to lower the volume when needed. 
            </p> 

            <p>
                Two options of DB killers are available, the Open DB is less restrictive giving a more subtle difference from when the baffles are out. The Quiet DB is more restrictive and therefore the quietest option. Both the Open and Quiet DB killers are removable and are held in place with M5 bolts within the exhaust exit. 
            </p>
        </article>

        <!-- Second Article -->
        <article id="boneville_t120" class="card">
            <h2>II. Boneville T120</h2>
            <img src="./img/boneville_T120.webp" alt="" class="featured-image">
            <p>KThe 1200cc parallel-twin Triumph Bonneville T120 sits midway between simple, authentic retros like Royal Enfields best-selling Interceptor, and modern bikes in period getup like the BMW R nineT and Yamaha XSR900. It has plenty of traditional style, a rumbling touchy-feely engine and lashings of easy-going charm, balanced with up-to-date technology, rideability and accessible performance. Its an easy-to-ride roadster, perhaps closest to Hondas CB1100 in terms of feel, positioning and dynamic.
            </p> 
            
            <p>Purists in their Union Flag underpants might grumble about the fact that the T120 is made in Thailand, rather than Hinckley. They will probably tut at the discreet radiator nestled in front of the engine and roll their eyes at traction control, too.
            </p> 
        </article> 

        <!-- Third Article -->
        <article id="rocket_3" class="card">
            <h2>III. Rocket 3</h2>
            <img src="./img/rocket_3.webp" alt="" class="featured-image">
            <p>When it became apparent the 2294cc displacement of the original Rocket III engine from 2004 simply wasnt displacing enough, Triumph decided to add another 164 cubic centimeters to the mix bringing the engines capacity to 2458cc in 2019. The 2025 Rocket Storm models retain that same displacement. Still, Triumph software engineers digitally massaged an additional 15 horsepower and three lb-ft of torque from the inline three-cylinder, bringing its claimed totals to 180 hp and 166 lb-ft of torque. And right in the nick of time, too, because the 165 hp and 163 lb-ft of torque of last years model was becoming a real yawner.
            </p> 
            
            <p>Even more amazing is the way in which the 2025 Rocket 3 Storm goes about the business of being a motorcycle. Underway, the Storms 700-pound wet weight and 66-inch wheelbase dont seem as daunting as those figures imply. Triumph claims the dry sump engine and corresponding lack of an oil pan beneath the behemoth allows the heavy crankshaft to be positioned as low as possible. For sure theyre right, because while “flickable” certainly isnt the correct descriptor, the Rocket 3 Storm hastens from left to right lean angles with more aplomb than its spec sheet would indicate.
            </p> 
        </article> 
    </div>

    <!-- Logo -->
    <aside  class="">
        <article class="profile card">
            <h2>Triumph</h2>
            <p>Triumph Motorcycles Ltd</p>
                <figure>
                    <img style="width: 250px;" src="./img/logo.avif" alt="">
                    <figcaption>Triumph</figcaption>
                </figure>
        
            <!-- Table Data -->
            <section>
                <h2>Informasi Lainnya</h2>

                <table>
                    <tr>
                        <th>Negara</th>
                        <td>Inggris</td>
                    </tr>
                    <tr>
                        <th>Ditemukan</th>
                        <td>1983</td>
                    </tr>
                    <tr>
                        <th>Kantor Pusat</th>
                        <td>Leicestershire, England</td>
                    </tr>
                    <tr>
                        <th>Produk</th>
                        <td>Motor, Pakaian, Akesoris</td>
                    </tr>
                </table>

            </section>   
        </article>
    </aside> 
</main>

</body>

<footer >
    &copy; 2019, Alexandro Kalindra E
</footer>
</html>